<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/register.css">
  <title>Admin-panel Sign up</title>
</head>
<body>
  <main class="container">
    <form class="form">
      <h1 class="h1">Create account✨</h1>
      <label class="input-wrapper">
        <input id="name" class="input" placeholder="name" type="text" />
      </label>
      <label class="input-wrapper">
        <input id="email" class="input" placeholder="email" type="text" />
      </label>
      <label class="input-wrapper">
        <input id="password" class="input" placeholder="password" type="password" />
      </label>
      <label class="input-wrapper">
        <input id="repeat_password" class="input" placeholder="repeat your password" type="password"/>
      </label>
      <button class="button" type="submit">Sign up</button>
      <h3 class="h3">
        Have already an account?
        <a style="text-decoration: none; margin-left: 5px;" href='./login.html'>
          <span class="styledLink">Login here</span>
        </a>
      </h3>
    </form>
  </main>
<script src="../js/signup.js"></script>
</body>
</html>